<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Document</title>
  <style>
  *{margin: 0;padding: 0;text-decoration: none;}
  a{color: #000000}
  body,html{width:100% ;height:100% ;}
  .wraper{width:16rem ;height: 9.5rem;background-color: #FFFFFF;margin: 0 auto;}
  .center{width: 15rem;height: 9.5rem;background-color: #FFFFFF;margin:0 auto;}
  .center img {width: 15rem;height: 9.5rem;margin:  0 auto;}
  .center-one{width:16rem ;height: 16rem;background-color: #FFFFFF;margin: 0 auto;}
    .center-one-con{width: 15rem;height: 2.95rem;background-color: #FFFFFF;margin:0 auto;;margin-top: 1.1rem;}


      .center-one-con-left{width: 12.25rem;height:2.95rem ;background-color:#FFFFFF; ;float: left;font-size: 0.8rem;color: ;line-height: 1.25rem;border-bottom: 1px solid #D8D8D8}
      .center-one-con-right{width:2.5rem ;height:2.95rem ;background-color:#FFFFFF ;float: right;}
        .center-one-con-right img{width:2.5rem ;height:2.95rem ;float: right;}




  </style>
</head>
<body>
<div class="wraper">
  <div class="center">

    <img src="1.png">
  </div>

</div>
<div class="center-one">
  <div class="center-one-con">
    <div class="center-one-con-left"><a href="https://www.baidu.com/" >凌源的五月居然有这么多隐情。。。</a></div>
      <div class="center-one-con-right"><img src="zaixian1.png"</div>
  </div>
  <div class="center-one-con">
    <div class="center-one-con-left"><a href="http://www.lingyuan.ccoo.cn/">突发沈大高速发生惨烈车祸</a></div>
      <div class="center-one-con-right"><img src="zaixian2.png"</div>
  </div>
  <div class="center-one-con">
    <div class="center-one-con-left"><a href="http://www.lingyuan.ccoo.cn/">十五岁女子树林产子</a></div>
      <div class="center-one-con-right"><img src="4.png"</div>
  </div>
  <div class="center-one-con">
    <div class="center-one-con-left"><a href="http://www.lingyuan.ccoo.cn/">重庆最复杂的立交桥刚完工</a></div>
      <div class="center-one-con-right"><img src="3.png"</div>
  </div>
  <div class="center-one-con">
    <div class="center-one-con-left"><a href="https://www.taobao.com/">女大学生为了借2000块钱居然脱光衣服</a></div>
      <div class="center-one-con-right"><img src="5.png"</div>
  </div>

</div>
</body>
</html>
<script>
    document.documentElement.style.fontSize=innerWidth/16+"px";
    onresize=function(){
        document.documentElement.style.fontSize=innerWidth/16+"px";
    }
</script>
